<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloIndex.css">
    <title>PreExamen</title>
</head>
<body>
        <center>
            <div id="contenedor">
            <header>
                    <div id="encabezado">
                        <h1 class="encabezado">Mis practicas</h1>
                    </div>
            </header>
            <nav id="menu">
                <h2 class="encabezado-menu">Ing. Quezada Ramos Julio Emiliano</h2>
                <img  src="IMG/Ing.Quezada.png" alt="">
                <hr>
                <br>
                <ul class="lista-menu">
                    <li> <a href="gmail.com">Correo</a></li>
                    <li><a href="linkedin.com">Linkedin</a></li>
                    <li><a href="gitlab.com">GitLab</a></li>
                </ul>
            </nav>
            <section id="seccion">
                <a href="/html/practica01.html"> Practica 01: Consulta con Axios</a>
                <p class="texto-descripcion">Esta pagina es un formulario el cual se llena a traves de un ID utilizndo Axios</p>
                <br>
                <br>
                <hr>
                <a href="/html/practica02.html">Practica 02: Consulta con Fetch</a>
                <p class="texto-descripcion">Esta pagina es un formulario el cual muestra la capital y el lenguaje de un pais a traves del nombre del pais utilizando Fetch</p>
                <br>
                <br>
            </section>
            </div>
        </center>
</body>
</html>