<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloPractica02.css">
    <title>Consulta con objeto Fetch</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <h1 style="font: bold;">Informacion basica de un pais</h1>
                <h2 style="font: bold;">Utilizando fetch</h2>
            </div>
            <section id="seccion">
                <input placeholder="Ingresa el Pais" class="input" name="text" type="text" required id="txtPais" >
                <button id="btnBuscar" class="Btn">
                    <span id="contenido">Buscar</span>
                </button>
                <br>
                <br>
                <label for="capital" style="font-weight: bold;">Capital:</label>
                <label for="resCapital" id="txtCapital" style="font-weight: bold;"></label>
                <br>
                <br>
                <label for="Lenguaje" style="font-weight: bold;">Lenguaje:</label>
                <label for="resLenguaje" id="txtLenguaje" style="font-weight: bold;"></label>
                <br>
                <br>
                <button id="btnLimpiar" class="Btn">
                    <span id="contenidoLimpiar">Limpiar</span>
                </button>
            </section>
            <footer id="pie">
                <br>
                <p style="font-weight: bold;">Practica realizada por: Julio Emiliano Quezada Ramos</p>
                <br>
                <p style="font-weight: bold;">Estudiante de la Universidad Politecnica de Sinaloa de 8vo Cuatrimeste</p>
                <br>
                <small style="font-weight: bold;">Todos los derechos reservados</small>
                <br>
            </footer>
        </div>
        
    </center>
    <script src="/JavaScript/practica02App.js"></script>
</body>
</html>