<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloPractica01.css">
    <title>preExamen01</title>
</head>

<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <h1>PETICION DE USARIOS POR ID</h1>
                <h2>Utilizando Axios</h2>
            </div>
            <section  id="seccion">
                <div class="formulario">
                    <input placeholder="Username" class="input" name="text" type="text"  id="inputID">
                    <button id="btnCargar">Cargar información</button>
                    <button id="btnLimpiar">Limpiar</button>
                </div>
                
                
                <br>
                <table id="tabla">
                <thead>
                    <tr id="metadatos">
                        <th class="columna1">ID</th>
                        <th class="columna2">Nombre</th>
                        <th class="columna3">Usuario</th>
                        <th class="columna4">Email</th>
                        <th class="columna5">Calle</th>
                        <th class="columna6">Numero</th>
                        <th class="columna7">Ciudad</th>
                    </tr>
                </thead>
                
                <tbody id="lista"></tbody>
                </table>
            </section>
            <footer id="pie">
                <br>
                <p>Practica realizada por: Julio Emiliano Quezada Ramos</p>
                <p>Estudiante de la Universidad Politecnica de Sinaloa de 8vo Cuatrimeste</p>
                <br>
                <small>Todos los derechos reservados</small>
            </footer>
        </div>
        
    </center>
    <script src="/JavaScript/practica01App.js"></script>
</body>



